body {
  font-family: "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
  background: #fff0f6;
  color: #333;
  text-align: center;
}

header {
  background: #ff69b4;
  color: white;
  padding: 40px 20px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.about, .services, .contact {
  padding: 40px 20px;
}

h2 {
  color: #ff69b4;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-weight: bold;
}

a {
  color: #ff69b4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #333;
  color: white;
  padding: 15px;
}